//app port
WS_PORT=app_port

//twitter
CONSUMER_KEY=twitter consumer key
CONSUMER_SECRET=twitter consumer secret
ACCESS_TOKEN=twitter access token
ACCESS_TOKEN_SECRET=twitter token secret

//authorization
PRIVATE_KEY=private key

//mysql
MYSQL_HOST=mysql host
MYSQL_PORT=mysql port
MYSQL_USER=mysql user
MYSQL_PASSWORD=mysql user password
MYSQL_DBNAME=database name